[defaults]
inventory = hosts.yml
forks = 10
host_key_checking = False
vault_password_file = .vaultpass
roles_path = ./roles
nocows = True
deprecation_warnings = True
retry_files_enabled = True
retry_files_save_path = ./

[ssh_connection]
pipelining = True
timeout=30
