# backend backend_service-test
#   mode http
#   balance leastconn
#   option httpchk
#   http-check send meth GET uri /service/api/service-test/actuator/health ver HTTP/1.1 hdr Host wsservice.test
#   http-check expect status 200
#   default-server check fall 3 rise 2
#   server ws-service-01 192.168.7.1:80 check
